{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Debug",
            "request": "launch",
            "command": "supervisor app/main.js",
            "cwd": "${workspaceFolder}"
        }
    ]
}